NODE_ENV=development
CLIENT_PORT=3000
SERVER_PORT=3001
SERVER_HOST=3.13.141.173
API_VERSION=/api
SESSION_ID=SESSION_ID
SESSION_SECRET=SESSION_SECRET
REDIS_DB_HOST=localhost
REDIS_DB_PORT=6379
DATABASE_DIALECT=postgres
DATABASE_USER=postgres
#DATABASE_PASSWORD=wHLxKDU3zpQ9ID5x7Ef
DATABASE_PASSWORD=123456
DATABASE_DB=postgres
DATABASE_HOST=localhost
DATABASE_PORT=3002